<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Тестовое задание JavaScript • havapp</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="https://havapp.rensite.ru/img/socimg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="application-name" content="havapp">
    <meta name="description" content="Тестовое задание JavaScript">
    <meta property="og:title" content="Тестовое задание JavaScript">
    <meta property="og:description" content="Тестовое задание JavaScript">
    <meta property="og:url" content="https://havapp.rensite.ru">
    <meta property="og:site_name" content="havapp">
    <meta property="og:image" content="https://blog.rensite.ru/img/socimg.png">
    <meta nproperty="article:author" content="renman">
  </head>
  <body>
    <div class="overlay">
      <img src="img/loader.svg" />
    </div>
    <div class="ui-header nav">
      <div class="nav__left">
        <a href="/" class="nav__item">
          <img src="img/logo.svg">
        </a>
        <span class="nav__item">
          <span class="nav__subtitle">city</span>
          <span class="nav__title">Default</span>
        </span>
        <a href="#temperature" class="nav__item nav-mode">
          <span class="nav__subtitle">mode</span>
          <span class="nav__title">Temperature</span>
        </a>
        <a href="#precipitation" class="nav__item nav-mode">
          <span class="nav__subtitle">mode</span>
          <span class="nav__title">Precipitation</span>
        </a>
        <span class="nav__item">
          <span class="nav__subtitle">before RDP</span>
          <span class="nav__title" id="dotsBefore">0</span>
        </span>
        <span class="nav__item">
          <span class="nav__subtitle">after RDP</span>
          <span class="nav__title" id="dotsAfter">0</span>
        </span>
      </div>
      <div class="nav__right">
        <span class="nav__item">
          <span class="nav__subtitle">start</span>
          <input type="text" id="startYear" class="nav__title" value="1881" />
        </span>
        <span class="nav__item">
          <span class="nav__subtitle">finish</span>
          <input type="text" id="finishYear" class="nav__title" value="2006" />
        </span>
      </div>
    </div>
    <canvas id="plotOne" class="ui-canvas"></canvas>
    <canvas id="plotTwo" class="ui-canvas"></canvas>
    <canvas id="gridOne" class="ui-canvas"></canvas>
    <canvas id="gridTwo" class="ui-canvas"></canvas>
    <div class="ui-captions captions">
      <div class="captions__x">
        <span class="captions-value">
          <span id="startYearAxis">1881</span>
        </span>
        <span class="captions-value">
          <span>&nbsp;</span>
        </span>
        <span class="captions-value">
          <span>&nbsp;</span>
        </span>
        <span class="captions-value">
          <span>&nbsp;</span>
        </span>
        <span class="captions-value">
          <span>&nbsp;</span>
        </span>
        <span class="captions-value">
          <span id="finishYearAxis">2006</span>
        </span>
      </div>
      <div class="captions__y">
        <span class="captions-value" id="startTemperatureAxis">+30C°</span>
        <span class="captions-value">&nbsp;</span>
        <span class="captions-value">&nbsp;</span>
        <span class="captions-value">0C°</span>
        <span class="captions-value">&nbsp;</span>
        <span class="captions-value">&nbsp;</span>
        <span class="captions-value" id="finishTemperatureAxis">-30C°</span>
      </div>
    </div>
  </body>
</html>
